<!DOCTYPE html>
<html lang="en">
    
<link rel="stylesheet" type="text/css" href="./Components/Header/Header.css" />
<link rel="stylesheet" type="text/css" href="./Components/Post/Post.css" />

    
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Instagram Plus</title>
    <!-- Bootstrap core CSS -->
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">

</head>


    <body>
    
    <!-- HEADER -->
    
        <div class="Nav-menus">
       <div class="Nav-brand">
         <a class="Nav-brand-logo" href="./index.html">
           Instagram
         </a>



        </div>
        <div class="Nav-profile-menu">
            <a class="Nav-profile" href="./profile.html">
                
            </a>

        </div>
     </div>
    
    <!-- END OF HEADER -->
    

    </body>
</html>

